[tox]
envlist = py310

[testenv]
deps =
	click
	rich
	pytest
	pytest-coverage
	pylint
commands =
	pytest -v --cov=pycana --cov-report=html
	pylint pycana
	

[testenv:dist]
deps =
	pyinstaller
	click
	rich
commands =
	pyinstaller --hidden-import click --hidden-import rich --onefile main.py --name pycana
	
